spring.security.user.name = yusuf
spring.security.user.password = 123
spring.main.allow-circular-references=true
spring.data.mongodb.uri=mongodb+srv://admin00:yusuf123@cluster0.norom.mongodb.net/LogoLibrary?retryWrites=true&w=majority
